{
  "quarto-slide-title": {
    "scope": "quarto",
    "prefix": "slide-title",
    "body": [
      "---",
      "title: \"MAIN TITLE\"",
      "subtitle: \"SUBTITLE\"",
      "author: \"Ryo Nakagami\"",
      "date: \"xxxx\"",
      "categories: [xxxx]",
      "slide-number: true",
      "# resources:",
      "#     - sample_data.csv",
      "filters:",
      "  - reveal-auto-agenda",
      "  - inject_anychart_js",
      "  - regmonkey_slide_editing",
      "auto-agenda:",
      "  bullets: bullets",
      "# chalkboard: false",
      "# embed-resources: true",
      "---",
      ""
    ],
    "description": "Quarto slide frontmatter template"
  },
  // --------------------------------------------
  // General Editing
  // --------------------------------------------
  "quarto-slide-vspace": {
    "scope": "quarto",
    "prefix": "slide-vspace ",
    "body": [
      "{{< reveal_vspace 2em >}}",
    ],
    "description": "lua adding vspace"
  },

  "footer":{
    "scope": "quarto",
    "prefix": "slide-footer",
    "body": [
      "<!-- footer -->",
      "",
      "[^footer1]: xxxx"
    ],
    "description": "footer for quarto slide"
  },
  // --------------------------------------------
  // main-message
  // --------------------------------------------
  "quarto-slide-h2-submessage": {
    "scope": "quarto",
    "prefix": "slide-submessage",
    "body": [
      "<!--- [コンテンツを記載]{.h2-submessage} -->",
    ],
    "description": "slideにおいて，h2 heading直下にメッセージを表示するためのもの"
  },
  "definition-block": {
    "scope": "quarto",
    "prefix": "slide-definition-block",
    "body": [
      ":::: {#def- .def-block}",
      "",
      "[definition-title]{.def-title}",
      "",
      "::: {.def-contents}",
      "<!--- コンテンツを記載 -->",
      ":::",
      "::::"
    ],
    "description": "Definition block for Quarto slides"
  },
  // --------------------------------------------
  // sections
  // --------------------------------------------
  "quarto-slide-section-header": {
    "scope": "quarto",
    "prefix": "slide-section-header",
    "body": [
      ":::{.section-header}",
      "",
      "<!-- 数式による定式化 -->",
      "",
      ":::",
    ],
    "description": "▶ section header"
  },
  // --------------------------------------------
  // horizontal keypoints block
  // --------------------------------------------
  "quarto-slide-horizontal-keypoints-block": {
    "scope": "quarto",
    "prefix": "slide-horizontal-keypoints",
    "body": [
      "::: {.horizontal-keypoints-block style=\"height:60%;\"}",
      "",
      "::: {.block-header}",
      "<!-- {{< bi exclamation-circle-fill  size=1.6em color=#428CE6 >}} -->",
      "<!-- block title -->",
      ":::",
      "",
      "{{< reveal_vspace 15% >}}",
      "",
      "::: {.block}",
      "",
      "<!-- contents -->",
      "",
      ":::",
      "",
      ":::"
    ],
    "description": "Horizontal keypoints block with RAP argument structure"
  },
  // --------------------------------------------
  // book slide
  // --------------------------------------------
  "quarto-slide-book-slide": {
    "scope": "quarto",
    "prefix": "slide-book-slide",
    "body": [
      "## book title",
      "",
      ":::: {.columns}",
      "::: {.column .book-image}",
      "![research-writing](./*.png)",
      ":::",
      "",
      "::: {.column .book-info}",
      "### 書籍情報",
      "",
      "| | |",
      "|----------|------|",
      "| タイトル  ||",
      "| 著者     |   |",
      "| 発売日   |  |",
      "| ISBN13     |  |",
      "| 体裁     |  |",
      "",
      ": {tbl-colwidths=\"[25,65]\"}",
      "",
      "### この本の内容",
      "",
      ":::",
      "::::"
    ],
    "description": "book introduction slide"
  },
  // --------------------------------------------
  // math related
  // --------------------------------------------
  "quarto-slide-mathjax-definition": {
    "scope": "quarto",
    "prefix": "slide-mathjax-def",
    "body": [
      ":::: {#def- .def-block}",
      "<!-- [defintion-title]{.def-title} -->",
      "",
      "::: {.def-contents}",
      "",
      "<!-- 定義を記載-->",
      "",
      ":::",
      "::::",
    ],
    "description": "Gray Color Text Block"
  },
  "problem": {
    "scope": "quarto",
    "prefix": "problem",
    "body": [
      ":::: {.blog-custom-border}",
      ,
      "::: {#exr- .custom_problem }",
      "<br>",
      "",
      ":::",
      "",
      "::::",
    ],
    "description": "problem-block"
  },
  "theorem": {
    "scope": "quarto",
    "prefix": "thm",
    "body": [
      ":::: {.blog-custom-border}",
      ,
      "::: {#thm- .custom_problem }",
      "<br>",
      "",
      ":::",
      "",
      "::::",
    ],
    "description": "problem-block"
  },
  "REMARKS": {
    "scope": "quarto",
    "prefix": "remarks",
    "body": [
      ":::: {.blog-custom-border}",
      ,
      "<strong >📘 REMARKS</strong> <br>",
      "",
      "::::"
    ],
    "description": ""
  },
  "green tea break": {
    "scope": "quarto",
    "prefix": "green",
    "body": [
      "::: {.nte- .callout-tip icon=\"false\"}",
      "# 🍵 Green Tea Break",
      "",
      ":::",
    ],
    "description": "adding column"
  },
  "property": {
    "scope": "quarto",
    "prefix": "property",
    "body": [
      ":::{.callout-note}",
      "## Property",
      ":::"
    ],
    "description": "property"
  },
  "solution-block": {
    "prefix": "solution",
    "body": [
      "<!--::: {.callout-note collapse=\"true\" icon=false}-->",
      "::: {.callout-note collapse=\"false\" icon=false}",
      "## Solution",
      "",
      ":::",
    ],
    "description": "foldable solution block"
  },
  "proof-block": {
    "prefix": "proof",
    "body": [
      "::: {.callout-note collapse=\"false\" icon=false}",
      "## Proof",
      "",
      ":::",
    ],
    "description": "foldable proof block"
  },
  // --------------------------------------------
  // math
  // --------------------------------------------
  "iid": {
    "scope": "quarto, latex",
    "prefix": "iid",
    "body": [
      "\\overset{\\mathrm{iid}}{\\sim} "
    ],
    "description": "i.i.d follow distribution"
  },
  "mathrm": {
    "scope": "quarto, latex",
    "prefix": "mathrm",
    "body": [
      "\\,\\mathrm"
    ],
    "description": "積分"
  },
  "eqref": {
    "scope": "quarto",
    "prefix": "eqref",
    "body": [
      "{#eq-}"
    ],
    "description": "tag"
  },
  // --------------------------------------------
  // code general
  // --------------------------------------------
  "code-unfold": {
    "scope": "Python, R, Julia",
    "prefix": "unfold",
    "body": [
      "#| code-fold: false"
    ],
    "description": ""
  },
  "center-plot": {
    "scope": "quarto",
    "prefix": "center",
    "body": [
      "::: {#fig-plot .center}",
      ":::"
    ],
    "description": ""
  },
}