{
    // --------------------------------------------
    // sections
    // --------------------------------------------
    "checkmark-header": {
        "scope": "quarto",
        "prefix": "checkmark-header",
        "body": [
            "{.checkmark-header}",
        ],
        "description": 
            "adding checkmark please use it in inline scope like [test]{.checkmark-header}"
    },
    
    // --------------------------------------------
    // math related
    // --------------------------------------------
    "Definition": {
        "scope": "quarto",
        "prefix": "def",
        "body": [
            ":::: {.blog-custom-border}",
            "::: {#def- .custom_problem }",
            "<br>",
            "",
            ":::",
            "",
            "::::",
        ],
        "description": "Gray Color Text Block"
    },
    "property-2": {
        "scope": "quarto",
        "prefix": "property-2",
        "body": [
           ":::{.callout-note}",
            "::: {#cnj- .custom_problem }",
            "",
            ":::",
            ":::",
        ],
        "description": "Gray Color Text Block"
    },
    "problem": {
        "scope": "quarto",
        "prefix": "problem",
        "body": [
            ":::: {.blog-custom-border}",
,
            "::: {#exr- .custom_problem }",
            "<br>",
            "",
            ":::",
            "",
            "::::",
        ],
        "description": "problem-block"
    },
    "theorem": {
        "scope": "quarto",
        "prefix": "thm",
        "body": [
            ":::: {.blog-custom-border}",
,
            "::: {#thm- .custom_problem }",
            "<br>",
            "",
            ":::",
            "",
            "::::",
        ],
        "description": "problem-block"
    },
    "REMARKS": {
        "scope": "quarto",
        "prefix": "remarks",
        "body": [
            ":::: {.blog-custom-border}",
,
            "<strong >📘 REMARKS</strong> <br>",
            "",
            "::::"
        ],
        "description": ""
    },
    "green tea break": {
        "scope": "quarto",
        "prefix": "green",
        "body": [
            "::: {.nte- .callout-tip icon=\"false\"}",
            "# 🍵 Green Tea Break",
            "",
            ":::",
        ],
        "description": "adding column"
    },
    "property": {
        "scope": "quarto",
        "prefix": "property",
        "body": [
            ":::{.callout-note}",
            "## Property",
            ":::"
        ],
        "description": "property"
    },
    "solution-block": {
        "prefix": "solution",
        "body": [
            "<!--::: {.callout-note collapse=\"true\" icon=false}-->",
            "::: {.callout-note collapse=\"false\" icon=false}",
            "## Solution",
            "",
            ":::",
        ],
        "description": "foldable solution block"
    },
    "proof-block": {
        "prefix": "proof",
        "body": [
            "::: {.callout-note collapse=\"false\" icon=false}",
            "## Proof",
            "",
            ":::",
        ],
        "description": "foldable proof block"
    },
    // --------------------------------------------
    // math
    // --------------------------------------------
    "iid": {
        "scope": "quarto, latex",
        "prefix": "iid",
        "body": [
            "\\overset{\\mathrm{iid}}{\\sim} "
        ],
        "description": "i.i.d follow distribution"
    },
    "mathrm": {
        "scope": "quarto, latex",
        "prefix": "mathrm",
        "body": [
            "\\,\\mathrm"
        ],
        "description": "積分"
    },
    "eqref": {
        "scope": "quarto",
        "prefix": "eqref",
        "body": [
            "{#eq-}"
        ],
        "description": "tag"
    },
    // --------------------------------------------
    // code general
    // --------------------------------------------
    "code-unfold": {
        "scope": "Python, R, Julia",
        "prefix": "unfold",
        "body": [
            "#| code-fold: false"
        ],
        "description": ""
    },
    "center-plot": {
        "scope": "quarto",
        "prefix": "center",
        "body": [
            "::: {#fig-plot .center}",
            ":::"
        ],
        "description": ""
    },
}